#BlueJ class context
comment0.target=Buffer
comment0.text=\n\ Write\ a\ description\ of\ class\ Buffer\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Buffer()
comment10.params=
comment10.target=int\ getMaxInBuffer()
comment2.params=list\ maxElements
comment2.target=Buffer(java.util.ArrayList,\ int)
comment3.params=
comment3.target=java.util.ArrayList\ getList()
comment4.params=list
comment4.target=void\ setList(java.util.ArrayList)
comment5.params=
comment5.target=int\ getMaxElements()
comment6.params=maxElements
comment6.target=void\ setMaxElements(int)
comment7.params=value
comment7.target=void\ split(int)
comment8.params=value
comment8.target=boolean\ merge(int)
comment9.params=
comment9.target=java.lang.String\ displayBuffer()
numComments=11
