#BlueJ class context
comment0.target=Game
comment0.text=\n\ Write\ a\ description\ of\ class\ Game\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=boolean\ endCheck()
comment11.params=
comment11.target=void\ readFile()
comment12.params=
comment12.target=void\ writeFile()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ startGame()
comment4.params=
comment4.target=void\ play()
comment5.params=
comment5.target=void\ makeChoice()
comment6.params=
comment6.target=void\ split()
comment7.params=
comment7.target=void\ merge()
comment8.params=
comment8.target=void\ generateMultipleToTotal()
comment9.params=
comment9.target=java.lang.String\ strNumbersInBuffer()
numComments=13
