#BlueJ class context
comment0.target=Game
comment0.text=\n\ Write\ a\ description\ of\ class\ Game\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Game()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ startGame()
comment4.params=
comment4.target=void\ play()
comment5.params=
comment5.target=void\ makeChoice()
comment6.params=
comment6.target=void\ merge()
comment7.params=
comment7.target=void\ generateMultipleToTotal()
comment8.params=
comment8.target=boolean\ endCheck()
comment9.params=input
comment9.target=int\ validateNumInput(java.lang.String)
numComments=10
